spring.application.name=springboot-restful-webservice

##############  For MySQL Connection ###############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username = root
spring.datasource.password=132001
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true


##############  for Hibernate #####################


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

